{
  "name": "ENEM 30 Dias - Aprovação Garantida",
  "short_name": "ENEM 30 Dias",
  "description": "Método científico para aprovação no ENEM em 30 dias",
  "start_url": "/#/tabs",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "categories": ["education"],
  "id": "enem-30-dias-app",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-portrait.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "mobile",
      "label": "Tela inicial em modo retrato"
    },
    {
      "src": "/screenshots/tablet-portrait.png",
      "sizes": "1536x2048",
      "type": "image/png",
      "form_factor": "tablet",
      "label": "Dashboard em tablet"
    }
  ]
}